spring.application.name=collection-management

spring.datasource.url=jdbc:postgresql://localhost:5432/collection_management
spring.datasource.username=postgres
spring.datasource.password=zakaria

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

